# clothify-store-pos-system

./: ReadMe.md  pom.xml
src/main/java/edu/icet/clothify/: Main.java  Starter.java
src/main/java/edu/icet/clothify/config/: CloudinaryUtil.java  HibernateUtil.java  PasswordValidateUtil.java  UserSession.java
src/main/java/edu/icet/clothify/controller/: DashboardController.java  DatePickerController.java  EmployeeController.java  InventoryController.java  LoginController.java  MonthlyReportController.java  PosController.java  ProductCardController.java  ReportController.java  SupplierController.java  UserProfileCardController.java
src/main/java/edu/icet/clothify/model/dto/: CartItemDTO.java  EmployeeDTO.java  OrderTM.java  ProductDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/edu/icet/clothify/model/entity/: AppSetting.java  CartItem.java  Category.java  Employee.java  Order.java  OrderDetail.java  Product.java  Supplier.java  User.java
src/main/java/edu/icet/clothify/repository/: DashboardRepository.java  EmployeeRepository.java  InventoryRepository.java  PosRepository.java  ReportGenarateRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/edu/icet/clothify/service/: DashboardService.java  EmployeeService.java  InventoryService.java  PosService.java  ReportGenarateService.java  SupplierService.java  UserService.java
src/main/java/edu/icet/ecom/: Main.java  Starter.java
src/main/java/edu/icet/ecom/config/: HibernateUtil.java
src/main/java/edu/icet/ecom/controller/: DashboardController.java  PosController.java
src/main/java/edu/icet/ecom/repository/: PosRepository.java
src/main/java/edu/icet/ecom/service/: PosService.java
src/main/resources/cfg/: hibernate.cfg.xml
src/main/resources/reports/: daily_sales_summary.jrxml  monthly_revenue_summary.jrxml  supplier_contact_list.jrxml  top_selling_products.jrxml
src/main/resources/styles/: inventory.css  report.css  style.css  supplier.css
src/main/resources/view/: Supplier.fxml  cart_row.fxml  daily_reports.fxml  dashboard.fxml  employee.fxml  inventory_mgt.fxml  login_page.fxml  monthly_revenue.fxml  pos_dashboard.fxml  product_cart.fxml  report_genarate.fxml  user_profile_card.fxml
(+17 files in other folders)
